[ftp]
ftp.ip=54.223.54.250
ftp.username=web2f1
ftp.password=123ftpUser
[udp]
udp.ip=54.223.54.250
[call]
call.dut.number=+8613121549945
call.reference.number=+8613121549945
[sms]
sms.cmcc.number=
sms.cuc.number=
